# Page 6
create 'testdata', 'cf1', 'cf2'
put 'testdata', 'rowA', 'cf1:A', 'val1'
put 'testdata', 'rowB', 'cf1:B', 'val2'
put 'testdata', 'rowC', 'cf2:C', 'val3'
put 'testdata', 'rowA', 'cf2:B', 'val4'
scan 'testdata'



# Page 7
put 'testdata', 'rowA', 'cf1:A', 'val5'
scan 'testdata'
delete 'testdata', 'rowA', 'cf1:a'
scan 'testdata'



# Page 8
alter 'testdata', 'delete' => 'cf2'
scan 'testdata'
alter 'testdata', 'cf2'
scan 'testdata'



# Page 9
put 'testdata', 'rowA', 'cf1:A', 'val5'
put 'testdata', 'rowC', 'cf2:C', 'val3'
put 'testdata', 'rowA', 'cf2:B', 'val4'
scan 'testdata'
deleteall 'testdata', 'rowA'
scan 'testdata'
truncate 'testdata'
