# Page 6
Create 'testdata', 'cf1', 'cf2'
Put 'testdata', 'rowA', 'cf1:A', 'val1'
Put 'testdata', 'rowB', 'cf1:B', 'val2'
Put 'testdata', 'rowC', 'cf2:C', 'val3'
Put 'testdata', 'rowA', 'cf2:B', 'val4'
Scan 'testdata'



# Page 7
Put 'testdata', 'rowA', 'cf1:A', 'val5'
Scan 'testdata'
Delete 'testdata', 'rowA', 'cf1:a'
Scan 'testdata'



# Page 8
Alter 'testdata', 'delete' => 'cf2'
Scan 'testdata'
Alter 'testdata', 'cf2'
Scan 'testdata'



# Page 9
Put 'testdata', 'rowA', 'cf1:A', 'val5'
Put 'testdata', 'rowC', 'cf2:C', 'val3'
Put 'testdata', 'rowA', 'cf2:B', 'val4'
Scan 'testdata'
Deleteall'testdata', 'rowA'
Scan 'testdata'
Truncate 'testdata'
