# computer-engineering-undergraduate-program

./: .gitmodules  README.md  template.md
1.1-artificial-intelligence-basics/: README.md  manifest.toml
1.1-computational-thinking-for-engineering/: README.md  manifest.toml
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/: .gitignore  README.md  build.gradle  settings.gradle
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/gradle/wrapper/: gradle-wrapper.properties
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/: Main.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/ElectionResultAnalyzer/: Main.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/analyzer/: ElectionResultAnalyzer.java  ElectionResultAnalyzerLegacy.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/commons/: PartySupport.java  Presets.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/controllers/: CSVFeeder.java  ElectionResultAnalyzer.java  HDFSFileReader.java  LocalFileReader.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/model/: ElectionResult.java  PartyRegionResult.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/models/: ElectionRegion.java  ElectionResult.java  FileIOCompatible.java  Party.java  Struct8Values.java
4.1-distributed-systems/projects/2-final/ElectionResultAnalyzer/src/main/java/io/github/shapelayer/util/: CSVElectionReader.java
4.1-distributed-systems/projects/2-final/xlsx2csv/: .gitignore  build.gradle  settings.gradle
4.1-distributed-systems/projects/2-final/xlsx2csv/gradle/wrapper/: gradle-wrapper.properties
4.1-distributed-systems/projects/2-final/xlsx2csv/src/main/java/io/github/shapelayer/: Commons.java  ExcelInputFormat.java  ExcelToCSV.java  ExcelToCSVMapper.java  HadoopJobHandler.java  Main.java
(+1184 files in other folders)
