2022년 3월 21일 월요일 16시 17분 40초 KST
total 0
drwxr-xr-x  5 shapelayer  staff  160  3 21 16:07 dir1
drwxr-xr-x  5 shapelayer  staff  160  3 21 16:07 dir2
drwxr-xr-x  4 shapelayer  staff  128  3 21 16:17 dir3
drwxr-xr-x  3 shapelayer  staff   96  3 21 16:08 dir4

linux_hw2/dir1:
total 8
drwxr-xr-x  3 shapelayer  staff   96  3 21 16:11 dir11
-rw-r--r--  1 shapelayer  staff  240  3 21 15:54 file11

linux_hw2/dir1/dir11:
total 0

linux_hw2/dir2:
total 0
drwxr-xr-x  6 shapelayer  staff  192  3 21 16:15 dir21
drwxr-xr-x  3 shapelayer  staff   96  3 21 16:13 dir22

linux_hw2/dir2/dir21:
total 8
drwxr-xr-x  4 shapelayer  staff  128  3 21 16:16 dirAAA
-rw-r--r--  1 shapelayer  staff  240  3 21 15:56 file211
lrwxr-xr-x  1 shapelayer  staff   15  3 21 16:14 file2212 -> dirAAA/file2212

linux_hw2/dir2/dir21/dirAAA:
total 16
-rw-r--r--  1 shapelayer  staff  240  3 21 15:56 file2212
-rw-r--r--  1 shapelayer  staff  240  3 21 15:56 fileAABB

linux_hw2/dir2/dir22:
total 0

linux_hw2/dir3:
total 0
drwxr-xr-x  3 shapelayer  staff  96  3 21 16:14 dir31

linux_hw2/dir3/dir31:
total 8
-rw-r--r--  1 shapelayer  staff  240  3 21 16:14 file41

linux_hw2/dir4:
total 8
-rw-r--r--  1 shapelayer  staff  240  3 21 15:50 file41
