<!DOCTYPE html>
<head>
    <title>nth-child실습</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        /* Classical */
        /*
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: red;
        }
        tr:nth-child(odd) td:nth-child(even) {
            background-color: blue;
        }
        tr:nth-child(even) td:nth-child(odd) {
            background-color: blue;
        }
        tr:nth-child(even) td:nth-child(even) {
            background-color: red
        }
        */

        /* Nested */
        tr:nth-child(odd) {
            td:nth-child(odd) {
                background-color: red;
            }
            td:nth-child(even) {
                background-color: blue;
            }
        }
        tr:nth-child(even) {
            td:nth-child(odd) {
                background-color: blue;
            }
            td:nth-child(even) {
                background-color: red
            }
        }
    </style>
</head>
<body>

<table>
    <tbody>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </tbody>
</table>

</body>
</html>
