select count(*) as cnt from testdata;
select sex_age.sex, count(*) as cnt from testdata group by sex_age.sex;
select sex_age.sex, avg(sex_age.age) as avg_age, count(*) as cnt from testdata group by sex_age.sex;
select sex_age.sex, collect_set(sex_age.age), count(*) as cnt from testdata group by sex_age.sex;



select sum(
  case when sex_age.sex='male' then sex_age.age else 0 end
) / count(
  case when sex_age.sex='male' then 1 else NULL end
) as male_age_avg from testdata;

select sum(
  if(sex_age.sex='male', sex_age.age, 0)
) / count(
  if(sex_age.sex='male', 1, NULL)
) as male_age_avg from testdata;



select sex_age.sex, projects[0], avg(salary) as avg_salary
from testdata group by sex_age.sex, projects[0]
grouping sets ( (sex_age.sex, projects[0]) );

select sex_age.sex, projects[1], avg(salary) as avg_salary
from testdata group by sex_age.sex, projects[1]
grouping sets ( (sex_age.sex, projects[1]) );

select sex_age.sex, projects, avg(salary) as avg_salary
from testdata group by sex_age.sex, projects
grouping sets ( (sex_age.sex, projects) );



select sex_age.sex, projects[0], avg(salary) as avg_salary
from testdata group by sex_age.sex, projects[0] with rollup;

select sex_age.sex, projects[0], avg(salary) as avg_salary
from testdata group by sex_age.sex, projects[0] with cube;



export table testdata to '/output/test_insert';
import table testdata_import from '/output/test_insert';
import external table testdata_import_external
from '/output/test_insert' location '/output/test_import_external';
