<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      font: normal 24px verdana;
    }
    .dropText {
      text-shadow: 3px 3px;
    }
    .redText {
      text-shadow: 3px 3px red;
    }
    .blurText {
      text-shadow: 3px 3px 5px skyblue;
    }
    .glowText {
      text-shadow: 0 0 3px red;
    }
    .wordArtEffect {
      color: white;
      text-shadow: 0 0 3px darkBlue;
    }
    .threeDEffect {
      color: white;
      text-shadow: 2px 2px 4px black;
    }
    .multiEffect {
      color: yellow;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  </style>
</head>
<body>
  <div class="dropText">Drop Shadow</div>
  <div class="redText">Red Shadow</div>
  <div class="blurText">Blur Shadow</div>
  <div class="glowText">Glow Shadow</div>
  <div class="wordArtEffect">Word Art Effect</div>
  <div class="threeDEffect">3D Effect</div>
  <div class="multiEffect">Multiple Shadow Effect</div>
</body>
</html>
