<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>214823 박종현</title>
  <style>
    table {
      text-align: center;
    }
    th {
      padding: .3em 0;
    }
    th, td {
      border: 1px solid;
    }
    .hero {
      font-weight: bold;
    }
    .hero.phone {
      background-color: gray;
    }
    .hero.edu {
      background-color: lightgreen;
    }
    .hero.coffee {
      background-color: rosybrown;
    }
    .hero.passion {
      background-color: lightpink;
    }
    .hero.sports {
      background-color: lightblue;
    }
    .hero.products {
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr><th colspan="6">브랜드</th></tr>
    </thead>
    <tbody>
      <tr><td class="hero phone" rowspan="2">휴대폰</td><td>삼성</td><td class="hero passion" rowspan="9">패션</td><td>샤넬</td><td class="hero sports" rowspan="5">스포츠</td><td>아디다스</td></tr>
      <tr><td>애플</td><td>디올</td><td>나이키</td></tr>
      <tr><td class="hero edu" rowspan="4">교육</td><td>메가스터디</td><td>구찌</td><td>아식스</td></tr>
      <tr><td>대성마이맥</td><td>프라다</td><td>언더아머</td></tr>
      <tr><td>이투스</td><td>에르메스</td><td>퓨마</td></tr>
      <tr><td>EBS</td><td>셀린느</td><td class="hero products" rowspan="4">가전제품</td><td>삼성</td></tr>
      <tr><td class="hero coffee" rowspan="3">커피</td><td>스타벅스</td><td>미우미우</td><td>LG</td></tr>
      <tr><td>투썸플레이스</td><td>티파니앤코</td><td>다이슨</td></tr>
      <tr><td>파스쿠찌</td><td>입생로랑</td><td>파나소닉</td></tr>
    </tbody>
  </table>
</body>
</html>
